server.port=8080
app.version=1.0
server.debug.mode=true
##\u6DFB\u52A0\u90A3\u4E2A\u76EE\u5F55\u7684\u6587\u4EF6\u9700\u8981restart
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=spring-boot-web/src/main/java
#\u51FA\u73B0\u9519\u8BEF\u65F6, \u76F4\u63A5\u629B\u51FA\u5F02\u5E38
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.aop.auto=true
banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
$spring.messages.encoding=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
swagger.enabled=true
swagger.docket.\u57FA\u7840\u516C\u5171Api\u6587\u6863.title=\u57FA\u7840\u516C\u5171Api\u6587\u6863
swagger.docket.\u57FA\u7840\u516C\u5171Api\u6587\u6863.description=\u57FA\u7840\u516C\u5171Api\u6587\u6863
swagger.docket.\u57FA\u7840\u516C\u5171Api\u6587\u6863.version=2.7.0.RELEASE
swagger.docket.\u57FA\u7840\u516C\u5171Api\u6587\u6863.base-path=/**
swagger.docket.\u57FA\u7840\u516C\u5171Api\u6587\u6863.exclude-path=/error, /ops/**
