# spring-boot-project

./: .gitignore  README.md  compile.sh  pom.xml
mybatis-plus-generate/: README.md  pom.xml
mybatis-plus-generate/src/main/java/com/github/main/: App.java  CodeGenerator.java
mybatis-plus-generate/src/main/java/com/github/module/data/controller/: JobRequestController.java
mybatis-plus-generate/src/main/java/com/github/module/data/entity/: JobRequest.java
mybatis-plus-generate/src/main/java/com/github/module/data/mapper/: JobRequestMapper.java
mybatis-plus-generate/src/main/java/com/github/module/data/mapper/impl/: JobRequestMapper.xml
mybatis-plus-generate/src/main/java/com/github/module/data/service/: IJobRequestService.java
mybatis-plus-generate/src/main/java/com/github/module/data/service/impl/: JobRequestServiceImpl.java
mybatis-plus-generate/src/main/java/com/gizwits/main/: App.java  CodeGenerator.java
mybatis-plus-generate/src/main/java/com/gizwits/module/data/controller/: JobRequestController.java
mybatis-plus-generate/src/main/java/com/gizwits/module/data/entity/: JobRequest.java
mybatis-plus-generate/src/main/java/com/gizwits/module/data/mapper/: JobRequestMapper.java
mybatis-plus-generate/src/main/java/com/gizwits/module/data/mapper/impl/: JobRequestMapper.xml
mybatis-plus-generate/src/main/java/com/gizwits/module/data/service/: IJobRequestService.java
mybatis-plus-generate/src/main/java/com/gizwits/module/data/service/impl/: JobRequestServiceImpl.java
mybatis-plus-generate/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
snoti-spring-boot-starter/: pom.xml
snoti-spring-boot-starter/src/main/java/com/github/noti2/: SnotiAutoConfiguration.java  SnotiBeanAutoConfiguration.java  SubscribeMessageEvents.java
snoti-spring-boot-starter/src/main/java/com/gizwits/noti2/: SnotiAutoConfiguration.java  SnotiBeanAutoConfiguration.java
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/com/github/config/: SimpleSelectInExtendedLanguageDriver.java  SimpleUpdateExtendedLanguageDriver.java
spring-boot-mybatis/src/main/java/com/github/entity/: Student.java
spring-boot-mybatis/src/main/java/com/github/main/: App.java
spring-boot-mybatis/src/main/java/com/github/mapper/: StudentMapper.java
spring-boot-mybatis/src/main/resources/: application.properties
spring-boot-mybatis/src/test/java/com/github/test/: AppTest.java
spring-boot-security/: pom.xml
spring-boot-security/src/test/resources/: logback.xml
spring-boot-shiro/: README.md  pom.xml
spring-boot-shiro/src/main/java/com/github/config/: DruidConfig.java  MybatisPlusConfig.java  ShiroConfig.java
spring-boot-shiro/src/main/java/com/github/controller/: AccountInfoController.java  LoginController.java  RestrictedErrorController.java  UserController.java
spring-boot-shiro/src/main/java/com/github/entity/: User.java
spring-boot-shiro/src/main/java/com/github/main/: App.java  CodeGenerator.java
spring-boot-shiro/src/main/java/com/github/mapper/: UserMapper.java
spring-boot-shiro/src/main/java/com/github/realm/: UserRealm.java
spring-boot-shiro/src/main/java/com/github/service/: IUserService.java
spring-boot-shiro/src/main/java/com/github/service/impl/: UserServiceImpl.java
spring-boot-shiro/src/main/java/com/gizwits/config/: DruidConfig.java  MybatisPlusConfig.java  ShiroConfig.java
spring-boot-shiro/src/main/java/com/gizwits/controller/: AccountInfoController.java  LoginController.java  RestrictedErrorController.java  UserController.java
spring-boot-shiro/src/main/java/com/gizwits/entity/: User.java
spring-boot-shiro/src/main/java/com/gizwits/main/: App.java  CodeGenerator.java
spring-boot-shiro/src/main/java/com/gizwits/mapper/: UserMapper.java
spring-boot-shiro/src/main/java/com/gizwits/realm/: UserRealm.java
spring-boot-shiro/src/main/java/com/gizwits/service/: IUserService.java
spring-boot-shiro/src/main/java/com/gizwits/service/impl/: UserServiceImpl.java
spring-boot-shiro/src/main/resources/: application.properties
spring-boot-shiro/src/main/resources/templates/: account-info.html  error.html  examples.html  hello.html  login.html
spring-boot-shiro/src/main/resources/templates/fragments/: head.html
spring-boot-shiro/src/test/java/com/github/service/impl/: UserServiceImplTest.java
spring-boot-shiro/src/test/java/com/gizwits/service/impl/: UserServiceImplTest.java
spring-boot-shiro/src/test/resources/mapper/: UserMapper.xml
spring-boot-web/: pom.xml
spring-boot-web/src/main/java/com/github/config/: BeanConfiguration.java  WebMvcConfig.java
spring-boot-web/src/main/java/com/github/web/: App.java
spring-boot-web/src/main/resources/: application.properties
swagger-ui/: README.md  pom.xml
